# patient-network

./: .gitignore  README.md  pom.xml
access-rules/: pom.xml
communication/: pom.xml
communication/src/main/java/org/phenotips/messaging/: ActionManager.java  Connection.java  Connection.java.bk  ConnectionManager.java  DocumentReferenceType.java  PatientReferenceType.java
communication/src/main/java/org/phenotips/messaging/internal/: DefaultActionManager.java  DefaultConnectionManager.java  ORMRegistrationHandler.java
communication/src/main/java/org/phenotips/messaging/script/: AnonymousCommunicationScriptService.java
configuration/: pom.xml
matching-notification-api/: pom.xml
matching-notification-api/src/checkstyle/: checkstyle-suppressions.xml
matching-notification-api/src/main/java/org/phenotips/matchingnotification/: MatchingNotificationManager.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/events/: PatientMatchesRemover.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/export/: PatientMatchExport.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/finder/: MatchFinder.java  MatchFinderManager.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/finder/internal/: AbstractMatchFinder.java  DefaultMatchFinderManager.java  LocalMatchFinder.java  MatchFinderListProvider.java  RemoteMatchFinder.java  TestMatchFinder.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/internal/: DefaultMatchingNotificationManager.java  MatchesByPatient.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/match/: PatientInMatch.java  PatientMatch.java  PhenotypesMap.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/match/internal/: AbstractPatientInMatch.java  AbstractPatientMatch.java  CurrentPatientMatch.java  DefaultPatientInMatch.java  DefaultPatientMatch.java  DefaultPatientMatchUtils.java  DefaultPhenotypesMap.java  HistoricPatientMatch.java  HrefException.java  MatchedPatientInMatch.java  PhenotypesMap.java  ReferencePatientInMatch.java  RemoteMatchingPatient.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/notification/: PatientMatchEmail.java  PatientMatchNotificationResponse.java  PatientMatchNotifier.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/notification/internal/: AbstractPatientMatchEmail.java  DefaultAdminPatientMatchEmail.java  DefaultPatientMatchEmail.java  DefaultUserPatientMatchEmail.java  PatientMatchEmailNotificationResponse.java  PatientMatchEmailNotifier.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/script/: MatchingNotificationScriptService.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/storage/: MatchStorageManager.java  PatientMatchStorageManager.java
matching-notification-api/src/main/java/org/phenotips/matchingnotification/storage/internal/: DefaultMatchStorageManager.java  DefaultPatientMatchStorageManager.java  ORMRegistrationHandler.java
matching-notification-api/src/main/resources/: ApplicationResources.properties
matching-notification-api/src/test/java/org/phenotips/matchingnotification/internal/test/: MatchesByPatientTest.java
matching-notification-migrations/: pom.xml
matching-notification-migrations/src/main/java/org/phenotips/matchingnotification/internal/: R71502PatientNetwork178DataMigration.java  R71502PatientNetwork196DataMigration.java  R71502PatientNetwork241DataMigration.java  R71502PatientNetwork262DataMigration.java  R71503PatientNetwork196DataMigration.java  R71506PatientNetwork196DataMigration.java  R74691PatientNetwork377DataMigration.java  R74693PatientNetwork377DataMigration.java  R74696PatientNetwork456DataMigration.java  R74697PatientNetwork506DataMigration.java  (+1 more)
matching-notification-resources/: pom.xml
matching-notification-resources/src/main/resources/resources/uicomponents/matchingNotification/: contactDialog.css  errorDialog.js  findMatches.css  findMatches.js  matchContactSelectDialog.js  matchDetailsView.js  matcherContactDialog.js  matcherPageSizer.js  matcherPaginator.js  matchesNotifier.js  matchesTable.css  matchesTable.js  notificationDialog.js  notifiedMatchesTable.css  notifiedMatchesTable.js  runtimeConfig.js  unnotifiedMatchesTable.js  unnotifiedmatchesTable.css  utils.js
matching-notification-rest/: pom.xml
matching-notification-rest/src/checkstyle/: checkstyle-suppressions.xml
matching-notification-ui/: pom.xml
matching-notification-ui/src/main/resources/MatchingNotification/: AdminMatchNotificationEmailTemplate.xml  MatchesTable.xml  MatchingRunInfoClass.xml  MatchingUpdateAndInfo.xml  NotifiedTable.xml  PatientMatchNotificationEmailTemplate.xml  RequestHandler.xml  UnnotifiedTable.xml  UserMatchNotificationEmailTemplate.xml  WebHome.xml  WebPreferences.xml
scripts/: exomiser_cron.py  exomiser_cron.sh  exomiser_settings.txt
similarity-data/: pom.xml
similarity-data-api/: pom.xml
similarity-data-impl/: pom.xml
similarity-data-impl/src/checkstyle/: checkstyle-suppressions.xml
similarity-data-impl/src/main/resources/: ApplicationResources.properties
similarity-data-rest/: pom.xml
similarity-genotype-view/: pom.xml
similarity-phenotype-view/: pom.xml
similarity-search/: pom.xml
similarity-search/src/checkstyle/: checkstyle-suppressions.xml
similarity-search/src/main/java/org/phenotips/similarity/: SimilarPatientsFinder.java
ui/: pom.xml
ui/src/main/resources/PhenoTips/: ClearPatientCache.xml  MatchContact.xml  MatchSuccessContact.xml  MatchingRunInfo.xml  MatchingRunInfoClass.xml  MatchingUpdateAndInfo.xml  MyMatches.xml  MyMatchesGadget.xml  SimilarCases.xml  SimilarOMIMPrototypes.xml  VariantDisplay.xml
ui/src/main/resources/PhenomeCentral/: ExportVCF.xml
ui/src/main/resources/data/: GrantMatchAccess.xml  MyMatchesResults.xml  RemotePatientMatch.xml  SimilarCasesConfiguration.xml
(+159 files in other folders)
