<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-components</artifactId>
    <version>1.4.9</version>
    <relativePath />
  </parent>

  <artifactId>patient-network</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PhenoTips - Patient network</name>

  <scm>
    <connection>scm:git:git://github.com/phenotips/patient-network.git</connection>
    <developerConnection>scm:git:git@github.com:phenotips/patient-network.git</developerConnection>
    <url>https://github.com/phenotips/patient-network/tree/master/</url>
    <tag>HEAD</tag>
  </scm>

  <!-- We need to list repositories for finding the parent. Other settings will be correctly inherited from the parent. -->
  <repositories>
    <repository>
      <id>phenotips-releases</id>
      <name>PhenoTips Releases repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>phenotips-snapshots</id>
      <name>PhenoTips Snapshots repository</name>
      <url>https://nexus.phenotips.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.version.previous>1.2</project.version.previous>
  </properties>

  <modules>
    <module>access-rules</module>
    <module>similarity-data-api</module>
    <module>similarity-data-impl</module>
    <module>similarity-genotype-view</module>
    <module>similarity-phenotype-view</module>
    <module>similarity-search</module>
    <module>ui</module>
    <module>matching-notification-resources</module>
    <module>matching-notification-ui</module>
    <module>matching-notification-api</module>
    <module>matching-notification-migrations</module>
    <module>matching-notification-rest</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!-- API backwards compatibility check -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <comparisonVersion>${project.version.previous}</comparisonVersion>
          <!-- List of specific CLIRR excludes.
               See http://mojo.codehaus.org/clirr-maven-plugin/examples/ignored-differences.html
          -->
          <ignored>
            <!-- Remove the following ignores after we release the current version as final -->
          </ignored>
          <excludes>
            <exclude>**/internal/**</exclude>
            <exclude>**/test/**</exclude>
            <!-- Remove the following excludes after we release the current version as final -->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
