phenotips.similarCases.refreshMatches.localServer.label=PhenomeCentral
phenotips.similarCases.refreshMatches.remoteServers.label=All remote
phenotips.similarCases.refreshMatches.allServers.label=Refresh patient matches
phenotips.similarCases.refreshMatches.allServers.title=Refresh matches for PhenomeCentral and all MME sites
phenotips.similarCases.refreshMatches.selectServers.title=Choose MME site to refresh matches for
phenotips.similarCases.title=Matching patients
phenotips.similarCases.subtitle=Matches in PhenomeCentral

phenotips.similarCases.details.show=Show
phenotips.similarCases.details.hide=Hide
phenotips.similarCases.currentPatient.title=The current patient
phenotips.similarCases.matchedPatient.title=The matched patient
phenotips.similarCases.ageOfOnset=Age of onset
phenotips.similarCases.noAgeOfOnset=No age of onset information available
phenotips.similarCases.modeOfInheritance=Mode of inheritance
phenotips.similarCases.noModeOfInheritance=No mode of inheritance information available
phenotips.similarCases.phenotypicFeaturesBreakdown=Phenotype
phenotips.similarCases.geneMatchingBreakdown=Genotype
phenotips.similarCases.unknown=Unknown
phenotips.similarCases.undisclosedInfo=Undisclosed information
phenotips.similarCases.contactDialogTitle=Contact case owner
phenotips.similarCases.options.numberOfGenes=Maximum number of genes:
phenotips.similarCases.options.numberOfVariants=Maximum variants per gene:
phenotips.similarCases.optionsButton=Options
phenotips.similarCases.hideOptionsButton=Hide Options
phenotips.similarCases.errorSendingRequest=Error sending request for server
phenotips.similarCases.diagnosis=Diagnosis
phenotips.similarCases.contact=Contact
phenotips.similarCases.relevance=Relevance
phenotips.similarCases.details=Phenotype and genotype similarity
phenotips.similarCases.undisclosedIdentifier=Undisclosed identifier
phenotips.similarCases.undiagnosed=Undiagnosed
phenotips.similarCases.contactInfo.yourCase.text=(this case belongs to you)
phenotips.similarCases.publicCase=(this case is public)
phenotips.similarCases.solvedCase=(this case is solved)
phenotips.similarCases.pubcase.link=Open PubMed article
phenotips.similarCases.emailSent=Your email has been successfully sent.
phenotips.similarCases.noPhenotypeInformation=No phenotype information available
phenotips.similarCases.unknownCategory=Unknown phenotype category
phenotips.similarCases.unmatched=Unmatched
phenotips.similarCases.showVariants=Show variants...
phenotips.similarCases.hideVariants=Hide variants...
phenotips.similarCases.noGeneticInfo=No genetic information available
phenotips.similarCases.noGenotypeMatches=No genotype matches found
phenotips.similarCases.noVariantInformation=No variant information available
phenotips.similarCases.undisclosedFeature=undisclosed feature(s)
phenotips.similarCases.undisclosedPosition=Undisclosed position
phenotips.similarCases.profile=Profile
phenotips.similarCases.homozygous=Homozygous

phenotips.similarCases.error.notAuthenticated=User does not have enough rights to send match requests for this patient
phenotips.similarCases.error.badRequest=The request has invalid syntax
phenotips.similarCases.error.unexpectedError=An unexpected error occurred
phenotips.similarCases.error.cantSendThisPatientOverMME=Can not send an MME request for this patient
phenotips.similarCases.error.cantConnectMME=Unable to connect to remote MME server
phenotips.similarCases.error.notAuthorizedMME=PhenomeCentral is not authorized to contact selected MME server
phenotips.similarCases.error.unsupportedProtocolMME=Remote MME server is using unsupported MME protocol version
phenotips.similarCases.error.invalidRequestMME=Remote MME server rejected match request
phenotips.similarCases.success=Successfully refreshed matches for server
phenotips.similarCases.success.local=Successfully refreshed local matches

data.grantMatchAccess.granted=You have granted user {0} access to patient {1}
data.grantMatchAccess.error=An error occurred.

phenotips.clearCache.cleared=Cache cleared.
phenotips.clearCache.error=Error: Identifier not found.

phenotips.similarCases.matchesRan.now=Matches computed just now
phenotips.similarCases.matchesRan.time=Matches computed on _TIME_
phenotips.similarCases.matchesRan.errorTime=Latest match computation on _TIME_ generated an error:
phenotips.similarCases.matchesRan.neverRan=Matches never computed
phenotips.similarCases.matchesRan.onlyRunWithError=Matches never successfully computed