phenotips.similarCases.refreshMatches.localServer.label=Local
phenotips.similarCases.refreshMatches.remoteServers.label=All remote
phenotips.similarCases.refreshMatches.allServers.label=Refresh matches
phenotips.similarCases.title=Matching patients
phenotips.similarCases.subtitle=Matches in PhenomeCentral

phenotips.similarCases.details.show=Show
phenotips.similarCases.details.hide=Hide
phenotips.similarCases.currentPatient.title=The current patient
phenotips.similarCases.matchedPatient.title=The matched patient
phenotips.similarCases.ageOfOnset=Age of onset
phenotips.similarCases.noAgeOfOnset=No age of onset information available
phenotips.similarCases.modeOfInheritance=Mode of inheritance
phenotips.similarCases.noModeOfInheritance=No mode of inheritance information available
phenotips.similarCases.phenotypicFeaturesBreakdown=Phenotype
phenotips.similarCases.geneMatchingBreakdown=Genotype
phenotips.similarCases.showDisclaimer=Show disclaimer
phenotips.similarCases.disclaimerDialogTitle=Service Disclaimer
phenotips.similarCases.unknown=Unknown
phenotips.similarCases.undisclosedInfo=Undisclosed information
phenotips.similarCases.refreshMatches=Refresh Matches
phenotips.similarCases.noMatchRequest=Match request was never sent.
phenotips.similarCases.contactDialogTitle=Contact case owner
phenotips.similarCases.findMatchesText=Find Matches
phenotips.similarCases.options.numberOfGenes=Maximum number of genes:
phenotips.similarCases.options.numberOfVariants=Maximum variants per gene:
phenotips.similarCases.optionsButton=Options
phenotips.similarCases.hideOptionsButton=Hide Options
phenotips.similarCases.refreshButton=Refresh
phenotips.similarCases.noSimilarCases=No similar cases found.
phenotips.similarCases.noqueryReported=Can't display results (no query reported).
phenotips.similarCases.errorSendingRequest=Error sending request for server
phenotips.similarCases.showingSimilar=Showing __numberOfCases__ similar case(s)
phenotips.similarCases.totalMatches=Total matches:
phenotips.similarCases.remoteCaseID=Remote Case ID
phenotips.similarCases.caseID=Case ID
phenotips.similarCases.diagnosis=Diagnosis
phenotips.similarCases.contact=Contact
phenotips.similarCases.relevance=Relevance
phenotips.similarCases.details=Phenotype and genotype similarity
phenotips.similarCases.undisclosedIdentifier=Undisclosed identifier
phenotips.similarCases.undiagnosed=Undiagnosed
phenotips.similarCases.contactInfo.yourCase.text=(this case belongs to you)
phenotips.similarCases.publicCase=(this case is public)
phenotips.similarCases.solvedCase=(this case is solved)
phenotips.similarCases.pubcase.link=Open PubMed article
phenotips.similarCases.anonymousContact=Undisclosed owner. Initiate anonymous contact
phenotips.similarCases.noContactInfo=No contact info
phenotips.similarCases.contactOwnerTitle=Contact owner for further information
phenotips.similarCases.emailSent=Your email has been successfully sent.
phenotips.similarCases.emailError=There was an error processing your email. Please contact support at support@phenomecentral.org and try again later.
phenotips.similarCases.failedContactDialog=Failed to retrieve contact dialog.
phenotips.similarCases.noPhenotypeInformation=No phenotype information available
phenotips.similarCases.unknownCategory=Unknown phenotype category
phenotips.similarCases.showVariants=Show variants...
phenotips.similarCases.hideVariants=Hide variants...
phenotips.similarCases.noGeneticInfo=No genetic information available
phenotips.similarCases.noGenotypeMatches=No genotype matches found
phenotips.similarCases.noVariantInformation=No variant information available
phenotips.similarCases.undisclosedFeature=undisclosed feature(s)
phenotips.similarCases.undisclosedPosition=Undisclosed position
phenotips.similarCases.UCSCGenomeBrowser=Visualize in the UCSC Genome Browser
phenotips.similarCases.profile=Profile

phenotips.similarCases.error.notAuthenticated=User does not have enough rights to access the reference patient or not authorized to contact selected MME server
phenotips.similarCases.error.badRequest=The request has invalid syntax
phenotips.similarCases.error.unexpectedError=An unexpected error occurred
phenotips.similarCases.error.cantSendThisPatientOverMME=Can not send an MME request for this patient
phenotips.similarCases.error.cantConnectMME=Unable to connect to remote MME server
phenotips.similarCases.error.notAuthorizedMME=Not authorized to send match requests to this MME server
phenotips.similarCases.error.unsupportedProtocolMME=Remote MME server is using unsupported MME protocol version
phenotips.similarCases.error.invalidRequestMME=Remote MME server rejected match request
phenotips.similarCases.success=Successfully refreshed matches for server
phenotips.similarCases.success.local=Successfully refreshed local matches

data.grantMatchAccess.granted=You have granted user {0} access to patient {1}
data.grantMatchAccess.error=An error occurred.

phenotips.clearCache.cleared=Cache cleared.
phenotips.clearCache.error=Error: Identifier not found.

phenotips.matchContact.subject.label=Subject
phenotips.matchContact.message.label=Message
phenotips.matchContact.subject.input=Interested in one of your cases: {0}

phenotips.similarCases.tableHeader=Showing similar cases ___caseRange___ out of ___totalCases___ per page of ___numCasesPerPage___
