phenotips.similarCases.details.show=Show phenotype and genotype similarity...
phenotips.similarCases.details.hide=Hide phenotype and genotype similarity...

phenotips.similarCases.currentPatient.title=The current patient
phenotips.similarCases.matchedPatient.title=The matched patient
phenotips.similarCases.patient.subtitle=presented with

phenotips.similarCases.ageOfOnset=Age of onset

phenotips.similarCases.modeOfInheritance=Mode of inheritance

phenotips.similarCases.phenotypicFeaturesBreakdown=Phenotypic features breakdown

phenotips.similarCases.geneMatchingBreakdown=Gene matching breakdown