phenotips.matching.ajaxutils.requestSent=Sending request...
phenotips.matching.ajaxutils.done=Done
phenotips.matching.ajaxutils.failure=Request failed

phenotips.matchingNotifications.emptyScore=Empty score
phenotips.matchingNotifications.invalidScore=Score must be a number between 0 and 1
phenotips.matchingNotifications.loadingMatches=Loading matches

phenotips.matchingNotifications.email.subject=Matches found for patient: {0}
phenotips.matchingNotifications.email.salutation=Hello,
phenotips.matchingNotifications.email.introduction=We found {0,choice,1#a potential match|1<{0} matches} for a patient you submitted to PhenomeCentral.
phenotips.matchingNotifications.email.table.yourPatient.label=Your patient
phenotips.matchingNotifications.email.table.genes.label=Genes
phenotips.matchingNotifications.email.table.phenotypes.label=Phenotypes
phenotips.matchingNotifications.email.table.phenotypes.negativePhenotype=NO {0}
phenotips.matchingNotifications.email.table.modeOfInheritance.label=Global mode of inheritance
phenotips.matchingNotifications.email.table.ageOfOnset.label=Age of onset
phenotips.matchingNotifications.email.table.matchPatient.label=Potential match
phenotips.matchingNotifications.email.table.matchPatient.remoteServerName=from remote database
phenotips.matchingNotifications.email.table.contact.label=Contact information
phenotips.matchingNotifications.email.table.contact.instructions=We encourage you to contact the individual/group who uploaded the matching patient at the contact information above if you are interested in exploring this match further.
phenotips.matchingNotifications.email.conclusion=We welcome any feedback on this match notification to be emailed to matchmaker@phenomecentral.org. Particularly, we are interested to know if this match notification led to improved patient care, collaboration, or publication. We are equally interested to know if this match notification was not appropriate (the patients did not match after further review/discussion). Your feedback improves the matchmaking process and is very much appreciated!
phenotips.matchingNotifications.email.closing=Best wishes,
phenotips.matchingNotifications.email.signature=PhenomeCentral
phenotips.matchingNotifications.email.disclaimer=IMPORTANT NOTE: PhenomeCentral displays user submissions in good faith as a research tool, does not verify the accuracy, clinical validity or utility of the data. Prior to using PhenomeCentral data in publication, the user will contact the owner of the matching dataset to assess the integrity of the match and if validated will offer appropriate agreed recognition of their contribution. If PhenomeCentral enables a research publication, the authors must acknowledge PhenomeCentral using the following wording: "This study makes use of data shared through the PhenomeCentral repository. Funding for PhenomeCentral was provided by Genome Canada and the Canadian Institute of Health"

phenotips.matchingNotifications.table.refresh.label=Refresh
phenotips.matchingNotifications.table.notify.label=Send notifications
phenotips.matchingNotifications.table.go.label=Go
phenotips.matchingNotifications.table.search.label=Search:
phenotips.matchingNotifications.table.show.label=Show:

phenotips.matchingNotifications.table.hideFiltered=Hide filtered
phenotips.matchingNotifications.table.hideSaved=Hide saved
phenotips.matchingNotifications.table.hideUncategorized=Hide uncategorized
phenotips.matchingNotifications.table.expandAll=Expand all
phenotips.matchingNotifications.table.filterByGeneStatus=Filter by gene status
phenotips.matchingNotifications.table.filterShowAll=show all
phenotips.matchingNotifications.table.filterSolvedSolved=solved-solved
phenotips.matchingNotifications.table.filterSolvedCandidate=solved-candidate
phenotips.matchingNotifications.table.filterCandidateCandidate=candidate-candidate
phenotips.matchingNotifications.table.filterCandidateExome=candidate-exome
phenotips.matchingNotifications.table.filterHasExome=has exome data

phenotips.matchingNotifications.table.showMatches.label=Show matches with general score over
phenotips.matchingNotifications.table.showMatches.phenotipicScore.label=and phenotypical score over
phenotips.matchingNotifications.table.showMatches.genotipicScore.label=and genotypical score over

phenotips.matchingNotifications.table.titles.notification=Notification sent
phenotips.matchingNotifications.table.titles.id=Match ID
phenotips.matchingNotifications.table.titles.referencePatient=Reference patient
phenotips.matchingNotifications.table.titles.matchedPatient=Matched patient
phenotips.matchingNotifications.table.titles.score=Match score
phenotips.matchingNotifications.table.titles.genotypicScore=Genotypic match score
phenotips.matchingNotifications.table.titles.phenotypicScore=Phenotypic match score
phenotips.matchingNotifications.table.titles.referenceEmails=Emails for reference patient
phenotips.matchingNotifications.table.titles.matchedEmails=Emails to matched patient
phenotips.matchingNotifications.table.titles.notifiedTimestamp=Time match was notified at
phenotips.matchingNotifications.table.titles.status=Status
phenotips.matchingNotifications.table.titles.foundTimestamp=Time match was found

phenotips.matchingNotifications.table.headings.id=ID
phenotips.matchingNotifications.table.headings.referencePatient=Patient
phenotips.matchingNotifications.table.headings.matchedPatient=Matched patient
phenotips.matchingNotifications.table.headings.score=Score
phenotips.matchingNotifications.table.headings.genotypicScore=Gen
phenotips.matchingNotifications.table.headings.phenotypicScore=Phen
phenotips.matchingNotifications.table.headings.referenceEmails=Emails
phenotips.matchingNotifications.table.headings.matchedEmails=Matched Emails
phenotips.matchingNotifications.table.headings.notifiedTimestamp=Notified
phenotips.matchingNotifications.table.headings.status=Status
phenotips.matchingNotifications.table.headings.foundTimestamp=Found

phenotips.matchingNotifications.matchesTable.onFailureAlert=Sending notification failed for the matches with the following ids:

phenotips.homepage.myMatches.title=My Matches
phenotips.myMatches.gadgetDescription=My Matches gadget finds matches for patients owned by you or shared with you and allows sending notifications
phenotips.myMatches.showButton=Show My Matches
phenotips.myMatches.notifiedMatches=Notified Matches
phenotips.myMatches.unnotifiedMatches=Unnotified Matches
phenotips.myMatches.ownPatients=patients, owned by me
phenotips.myMatches.sharedPatients=patients, shared with me

phenotips.findMatches.previousUpdates.label=Previous match updates

phenotips.findMatches.refreshMatches.label=Refresh matches
phenotips.findMatches.refreshMatches.refreshAll=Refresh matches for all patients
phenotips.findMatches.refreshMatches.refreshUpdated=Refresh matches for patients modified since last match update
phenotips.findMatches.refreshMatches.afterUpdate=Done - refresh page to see the updated table above.

phenotips.findMatches.localMatches.label=Local matches:
phenotips.findMatches.otherMatches.label=MME matches:

