phenotips.matchingNotifications.emptyScore=Empty score
phenotips.matchingNotifications.invalidScore=Score must be a number between 0 and 1
phenotips.matchingNotifications.requestSent=Request sent
phenotips.matchingNotifications.success=Success
phenotips.matchingNotifications.failure=Request failed