phenotips.matching.ajaxutils.requestSent=Sending request...
phenotips.matching.ajaxutils.done=Done
phenotips.matching.ajaxutils.failure=Request failed

phenotips.matchingNotifications.invalidScore=Score must be a number between 0 and 1

phenotips.matchingNotifications.email.subject=Matches found for patient: {0}
phenotips.matchingNotifications.email.salutation=Hello,
phenotips.matchingNotifications.email.introduction=We found {0,choice,1#a potential match|1<{0} matches} for a patient you submitted to PhenomeCentral.
phenotips.matchingNotifications.email.table.yourPatient.label=Your patient:
phenotips.matchingNotifications.email.table.genes.label=Genotype:
phenotips.matchingNotifications.email.table.phenotypes.label=Phenotype:
phenotips.matchingNotifications.email.table.phenotypes.negativePhenotype=NO {0}
phenotips.matchingNotifications.email.table.modeOfInheritance.label=Global mode of inheritance:
phenotips.matchingNotifications.email.table.ageOfOnset.label=Age of onset:
phenotips.matchingNotifications.email.table.matchPatient.label=Potential match:
phenotips.matchingNotifications.email.table.matchPatient.remoteServerName=from remote database
phenotips.matchingNotifications.email.table.contact.label=Contact information:
phenotips.matchingNotifications.email.table.contact.instructions=We encourage you to contact the individual/group who uploaded the matching patient at the contact information above if you are interested in exploring this match further.
phenotips.matchingNotifications.email.conclusion=We welcome any feedback on this match notification to be emailed to matchmaker@phenomecentral.org. Particularly, we are interested to know if this match notification led to improved patient care, collaboration, or publication. We are equally interested to know if this match notification was not appropriate (the patients did not match after further review/discussion). Your feedback improves the matchmaking process and is very much appreciated!
phenotips.matchingNotifications.email.closing=Best wishes,
phenotips.matchingNotifications.email.signature=PhenomeCentral
phenotips.matchingNotifications.email.disclaimer=IMPORTANT NOTE: PhenomeCentral displays user submissions in good faith as a research tool *and* does not verify the accuracy, clinical validity, or utility of the data. Prior to using PhenomeCentral data in publication, the user will contact the owner of the matching dataset to assess the integrity of the match and if validated will offer appropriate, agreed *upon* recognition of their contribution. If PhenomeCentral enables a research publication, the authors must acknowledge PhenomeCentral using the following wording: "This study makes use of data shared through the PhenomeCentral repository. Funding for PhenomeCentral was provided by Genome Canada and the Canadian Institutes of Health Research (CIHR)". For citation details, please visit: https://phenomecentral.org/About#HCitingPhenomeCentral
phenotips.matchingNotifications.email.contact=I am interested in this potential match. Please let me know if you would like to discuss further.

phenotips.matchingNotifications.table.notify.label=Send notifications
phenotips.matchingNotifications.table.search.label=Reload Matches
phenotips.matchingNotifications.table.globalSearch.placeholder=Type to filter...

phenotips.matchingNotifications.table.matchStatusFilter=Match status:
phenotips.matchingNotifications.table.rejected=rejected
phenotips.matchingNotifications.table.saved=saved
phenotips.matchingNotifications.table.uncategorized=uncategorized
phenotips.matchingNotifications.table.ownershipFilter=Matches for patients owned by:
phenotips.matchingNotifications.table.owned_by_me=me
phenotips.matchingNotifications.table.owned_by_group=my group(s)
phenotips.matchingNotifications.table.owned_by_public=public records
phenotips.matchingNotifications.table.owned_by_other=my collaborators
phenotips.matchingNotifications.table.expandAll=Expand all
phenotips.matchingNotifications.table.geneStatusFilter=Gene status:
phenotips.matchingNotifications.table.geneStatus.causal=causal
phenotips.matchingNotifications.table.filterShowAll=show all
phenotips.matchingNotifications.table.filterSolvedSolved=causal-causal
phenotips.matchingNotifications.table.filterSolvedCandidate=causal-candidate
phenotips.matchingNotifications.table.filterCandidateCandidate=candidate-candidate
phenotips.matchingNotifications.table.filterHasExome=(VCF data uploaded)
phenotips.matchingNotifications.table.accessFilter=Access level:
phenotips.matchingNotifications.table.owner=patients owned by me
phenotips.matchingNotifications.table.view=patients shared with me
phenotips.matchingNotifications.table.solvedFilter=Case solved status:
phenotips.matchingNotifications.table.solved=Hide own solved cases
phenotips.matchingNotifications.table.notifiedStatusFilter=Contacted status:
phenotips.matchingNotifications.table.notified=contacted
phenotips.matchingNotifications.table.unnotified=not contacted
phenotips.matchingNotifications.table.serverIdInputID=Remote server ID contains:
phenotips.matchingNotifications.table.serverIdCheckbox.label=Match location:
phenotips.matchingNotifications.table.userInputID=Patient ID contains:
phenotips.matchingNotifications.table.userInputEmail=Email contains:
phenotips.matchingNotifications.table.userInputGene=Gene symbol contains:
phenotips.matchingNotifications.table.userInputPhenotype=Phenotype contains:
phenotips.matchingNotifications.table.modeOfInheritance=Mode of inheritance:
phenotips.matchingNotifications.table.notObserved=NO
phenotips.matchingNotifications.table.hasExome.label=VCF uploaded
phenotips.matchingNotifications.table.notify=Mark match contact to notify
phenotips.matchingNotifications.table.notify.noContactSelected=No contacts selected for notifying
phenotips.matchingNotifications.table.saveComment=Save comment
phenotips.matchingNotifications.table.addComment=Add comment

phenotips.matchingNotifications.table.matchesSearch.heading=Match search criteria
phenotips.matchingNotifications.table.matchesSeletFilter.local= PhenomeCentral
phenotips.matchingNotifications.table.matchesSeletFilter.mme=across MME
phenotips.matchingNotifications.table.matchesSeletFilter.outgoing=outgoing matches
phenotips.matchingNotifications.table.matchesSeletFilter.incoming=incoming matches

phenotips.matchingNotifications.table.showMatches.score.label=Matches with score over:
phenotips.matchingNotifications.table.showMatches.filter.average.label=Avg:
phenotips.matchingNotifications.table.showMatches.filter.phenotipicScore.label=Phen:
phenotips.matchingNotifications.table.showMatches.filter.genotipicScore.label=Gen:
phenotips.matchingNotifications.table.showMatches.average.label=Average score
phenotips.matchingNotifications.table.showMatches.phenotipicScore.label=Phenotypic score
phenotips.matchingNotifications.table.showMatches.genotipicScore.label=Genotypic score

phenotips.matchingNotifications.table.titles.referencePatient=Reference patient
phenotips.matchingNotifications.table.titles.matchedPatient=Matched patient
phenotips.matchingNotifications.table.titles.score=Average match score
phenotips.matchingNotifications.table.titles.genotypicScore=Genotypic match score
phenotips.matchingNotifications.table.titles.phenotypicScore=Phenotypic match score
phenotips.matchingNotifications.table.titles.foundTimestamp=Time match was found
phenotips.matchingNotifications.table.titles.referenceEmails=Contact emails for reference patient
phenotips.matchingNotifications.table.titles.matchedEmails=Contact emails to matched patient
phenotips.matchingNotifications.table.titles.notified=Whether the patient owner was contacted
phenotips.matchingNotifications.table.titles.status=Status
phenotips.matchingNotifications.table.titles.contact=Contact patient owner about the match

phenotips.matchingNotifications.table.headings.patDetails=Patient details
phenotips.matchingNotifications.table.headings.reference=Reference
phenotips.matchingNotifications.table.headings.matched=Matched
phenotips.matchingNotifications.table.headings.similarity=Similarity
phenotips.matchingNotifications.table.headings.score=Score
phenotips.matchingNotifications.table.headings.averageScore=Avg
phenotips.matchingNotifications.table.headings.genotypicScore=Gen
phenotips.matchingNotifications.table.headings.phenotypicScore=Phen
phenotips.matchingNotifications.table.headings.foundTimestamp=Found
phenotips.matchingNotifications.table.headings.contact=Contact
phenotips.matchingNotifications.table.headings.notified=Update
phenotips.matchingNotifications.table.headings.status=Status
phenotips.matchingNotifications.table.headings.emails=Contact emails
phenotips.matchingNotifications.table.headings.sort=Sort
phenotips.matchingNotifications.notificationHistory.date=Date

phenotips.matchingNotifications.matchesTable.onFailureAlert=Sending notification failed for the matches with the following emails:
phenotips.matchingNotifications.matchesTable.pagination.footer=Showing matches ___caseRange___ out of ___totalCases___ per page of ___numCasesPerPage___
phenotips.matchingNotifications.table.notificationHistory.title=Match notification history
phenotips.homepage.myMatches.title=My Matches
phenotips.myMatches.gadgetDescription=My Matches gadget finds matches for patients owned by you or shared with you and allows sending notifications
phenotips.myMatches.showButton=My Matches
phenotips.myMatches.ownPatients=patients, owned by me
phenotips.myMatches.sharedPatients=patients, shared with me

phenotips.myMatches.filters.mme.label=Across


phenotips.findMatches.previousUpdates.label=Previous match updates

phenotips.findMatches.refreshMatches.label=Refresh matches
phenotips.findMatches.refreshMatches.refreshAll=For all patients
phenotips.findMatches.refreshMatches.refreshUpdated=For patients modified since last match update
phenotips.findMatches.refreshMatches.afterUpdate=Done - refresh page to see the updated table above.
phenotips.findMatches.refreshMatches.checkbox.label=Run matching search

phenotips.findMatches.refreshMatches.localhost.label=Local matches
phenotips.findMatches.refreshMatches.selectForSearch=Select for match search

phenotips.findMatches.refreshMatches.lastRunStatus=Last run status
phenotips.findMatches.refreshMatches.runFinished=Finished
phenotips.findMatches.refreshMatches.runStillRunningOrCrashed=Not finished

phenotips.findMatches.findAllWarningTitle=Update matches for ALL patients?
phenotips.findMatches.findAllWarning.findAllButton=Find matches
phenotips.findMatches.findAllWarning.cancelButton=Cancel
phenotips.findMatches.findAllWarning=You are about to find matches for all patients, which may take a very long time
phenotips.findMatches.findAllWarningMME=You are about to find matches for all patients, which may take a very long time and may trigger other MME servers to send a lot of notifications to their users

phenotips.myMatches.score.hint=Average of the genotypic and phenotypic score on a scale from 0 (poor match) to 1 (perfect match). The default average score is set at 0.5, but can be changed. For performance reasons, currently only matches with average score above 0.4 can be retrieved.
phenotips.myMatches.phenotipicScore.hint=Score on a scale from 0 to 1 that is given to a match based on phenotypic information shared by both cases using algorithms that are sensitive to atypical phenotypic manifestations.
phenotips.myMatches.genotipicScore.hint=Score on scale from 0 to 1 that is given to a match based on the genetic information shared by both cases. The default genotypic score is set at 0.1, but can be changed.
phenotips.myMatches.ownershipFilter.me.hint=Show matches for my own cases.
phenotips.myMatches.ownershipFilter.group.hint=Show matches for cases owned by my group(s).
phenotips.myMatches.ownershipFilter.others.hint=Show matches for cases shared with me.
phenotips.myMatches.ownershipFilter.public.hint=Show matches for all public cases.

phenotips.myMatches.filterButton=Filters

phenotips.myMatches.contactButton.label=Contact
phenotips.myMatches.markNotifiedButton.label=contacted
phenotips.myMatches.markNotifiedButton.title=Mark match as contacted
phenotips.myMatches.markUnnotifiedButton.title=Mark match as un-contacted
phenotips.myMatches.contact.dialog.header=Contact match notification email preview
phenotips.myMatches.contact.dialog.send=Send
phenotips.myMatches.contact.dialog.cancel=Cancel
phenotips.myMatches.contact.dialog.serverFailed=Internal error occurred
phenotips.myMatches.contact.dialog.sendFailed=Email server refused to send one of the emails - please check that all contacted email addresses are valid
phenotips.myMatches.contact.dialog.cc.label=CC
phenotips.myMatches.contact.dialog.to.label=To
phenotips.myMatches.contact.dialog.from.label=From
phenotips.myMatches.contact.dialog.subject.label=Subject
phenotips.myMatches.contact.dialog.message.label=Message

phenotips.myMatches.contact.dialog.emailsent.title=Email has been successfully sent
phenotips.myMatches.contact.send.error.header=Error sending contact email
phenotips.myMatches.contact.preview.error.header=Error getting contact email preview

phenotips.myMatches.notification.dialog.success.title=Success
phenotips.myMatches.notification.dialog.error.title=Error
phenotips.myMatches.notification.dialog.closeButton.name=Close
